{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScoresConnection": "Server=(localdb)\\mssqllocaldb;Database=MatchesResultDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  },
  "AllowedHosts": "*"
}
